\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pawn on an 8x8 board with no obstacles, starting at position c2\relax }}{2}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{1}{2}{Pawn on an 8x8 board with no obstacles, starting at position c2\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces King on an 8x8 board with obstacles at positions marked {[}{]}\relax }}{2}{table.caption.4}}
\newlabel{my-label}{{2}{2}{King on an 8x8 board with obstacles at positions marked {[}{]}\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Knight on a 10x10 board with obstacles\relax }}{3}{table.caption.5}}
\newlabel{my-label}{{3}{3}{Knight on a 10x10 board with obstacles\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Queen on a 10x10 board with no obstacles\relax }}{3}{table.caption.6}}
\newlabel{my-label}{{4}{3}{Queen on a 10x10 board with no obstacles\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Bishop on a 10x10 board with obstacles\relax }}{3}{table.caption.7}}
\newlabel{my-label}{{5}{3}{Bishop on a 10x10 board with obstacles\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Rook on a 10x10 board with obstacles\relax }}{4}{table.caption.8}}
\newlabel{my-label}{{6}{4}{Rook on a 10x10 board with obstacles\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces King 15x15\relax }}{4}{table.caption.10}}
\newlabel{my-label}{{7}{4}{King 15x15\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Knight 15x15\relax }}{5}{table.caption.11}}
\newlabel{my-label}{{8}{5}{Knight 15x15\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Queen 15x15\relax }}{5}{table.caption.12}}
\newlabel{my-label}{{9}{5}{Queen 15x15\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Rook 15x15\relax }}{6}{table.caption.13}}
\newlabel{my-label}{{10}{6}{Rook 15x15\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Bishop 15x15\relax }}{6}{table.caption.14}}
\newlabel{my-label}{{11}{6}{Bishop 15x15\relax }{table.caption.14}{}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  E500E0AAD49765235CA1730DA1C4991181FF3DB4324DA9781634F7217373F084.pygtex}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Pawn 15x15\relax }}{7}{table.caption.15}}
\newlabel{my-label}{{12}{7}{Pawn 15x15\relax }{table.caption.15}{}}
